# APIKnight-EntityFramework

./: APIKnight.csproj  APIKnight.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: AttributeController.cs  KnightController.cs
Data/: AppDbContext.cs  BaseRepository.cs  IBaseRepository.cs
Entities/: Attribute.cs  Knight.cs  KnightWeapon.cs  Weapon.cs
Properties/: launchSettings.json
Repositories/: AttributeRepository.cs  KnightRepository.cs
Repositories/Interfaces/: IAttributeRepository.cs  IKnightRepository.cs
Services/: AttributeService.cs  KnightService.cs
Services/Interface/: IAttributeService.cs  IKnightService.cs
